<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jakie są najpiękniejsze parki w Krakowie? Zdecydowanie Forest Group! Polecamy skontaktowa sié z nami i dowiedziec sié wiécej.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forest - Szybka komunikacja z klientem</title>
    <link rel="stylesheet" href="./dist/css/style.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
    <h1 class="header__heading">
        <a class="link" href="./#"><img src="./dist/img/christmas-tree.svg" alt="" /> <span>Forest</span></a>
    </h1>
</header>
    <button class="burger" aria-label="open menu"></button>
    <nav class="nav">

    <ul class="nav__list">

        <li class="nav__item">
            <a class="nav__link link" href="./#aboutus">O nas</a>
        </li>
        <li class="nav__item">
            <a class="nav__link link" href="./#offers">Oferta</a>
        </li>
        <li class="nav__item">
            <a class="nav__link link" href="contact">Kontakt</a>
        </li>
    </ul>
</nav>
    <main class="main">
        <div class="box">
            <h1 class="heading">Napisz do nas.</h1>
            <form class="form">
                <h2 class="form__heading">Posiadamy szybką komunikację z klientem</h2>
                <input type="hidden" name="contact_number" class="contact_number">
                <label class="form__label"><input required class="form__input forms" type="text" name="name" id="name"><span>Imię:</span></label>
                <label class="form__label"><input required class="form__input forms" type="email" name="email" id="email"><span>Email:</span></label>
                <label class="form__label"><input required class="form__input forms" type="text" name="title" id="title"><span>Temat:</span></label>
                <label class="form__label"><textarea required class="form__textarea forms" name="message" id="message"></textarea><span>Wiadomość:</span></label>
                <button aria-label="Wyślij wiadomość email" class="form__btn" type="submit">Wyślij</button>
            </form>
            <h3 class="form__heading form__info"></h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.8952530760016!2d19.890611315612585!3d50.088247979426995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a326d015c3b%3A0x47a12cd367a1f34e!2sMcDonald's!5e0!3m2!1sen!2spl!4v1612519945713!5m2!1sen!2spl"
                class="form__maps" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="Mapa Google McDonald's Jasnogórska 2, 31-342 Kraków"></iframe>
        </div>
    </main>

    <footer class="footer">
    <div class="footer__main">
        <div class="footer__heading">
            <img src="./dist/img/christmas-tree.svg " alt="">
            <h4>Forest</h4>
        </div>
        <div class="footer__content">
            <div class="footer__links">
                <h5 class="footer__heading-link">O nas</h5>
                <a class="footer__link" href="#">Historia</a>
                <a class="footer__link" href="#">Parki</a>
                <a class="footer__link" href="#">Opinie</a>
            </div>
            <div class="footer__links">
                <h5 class="footer__heading-link">Nasza firma</h5>
                <a class="footer__link" href="#">Praca</a>
                <a class="footer__link" href="#">Kadry</a>
                <a class="footer__link" href="#">Zarząd</a>
            </div>
            <div class="footer__links">
                <h5 class="footer__heading-link">Dokumenty</h5>
                <a class="footer__link" href="#">Wnioski</a>
                <a class="footer__link" href="#">Rezerwacje</a>
            </div>
        </div>
    </div>
    <p class="footer__paragraph ">&copy;<span class="year "></span> Forest Group Company Ltd.</p>
</footer>

    <script src="./dist/js/main.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="./dist/js/contact.min.js"></script>
</body>

</html>